{
    "install": {
        "normalize": false,
        "bootstrap": false,
        "fontawesome": false,
        "materialicons": false,
        "eleganticons": false
    },
    "files": {
        "sass": "sass/boilerSass.scss",
        "css": "css/boilerSass.css"
    },
    "vendors": {
        "bootstrap": {
            "src": "node_modules/bootstrap/scss/",
            "dest": "sass/vendors/bootstrap/",
            "sass": "vendors/bootstrap/bootstrap.scss",
            "js": {
                "src": "node_modules/bootstrap/dist/js/",
                "dest": "js/vendors/bootstrap/"
            }
        },
        "fontawesome": {
            "src": "node_modules/font-awesome/scss/",
            "dest": "sass/vendors/font-awesome/",
            "sass": "vendors/font-awesome/font-awesome.scss",
            "fonts": "node_modules/font-awesome/fonts/"
        },
        "materialicons": {
            "sass": "vendors/material-icons.scss",
            "fonts": "node_modules/material-design-icons/iconfont/"
        },
        "eleganticons": {
            "src": "node_modules/elegant-icons/style.css",
            "dest": "sass/vendors/elegant-icons/",
            "sass": "vendors/elegant-icons/elegant-icons.scss",
            "fonts": "node_modules/elegant-icons/fonts/"
        },
        "normalize": {
            "src": "",
            "dest": "sass/vendors/",
            "sass": "vendors/normalize.scss"
        },
        "html5boilerplate": {
            "src": "node_modules/html5-boilerplate-npm/js/",
            "dist": "js/"
        },
        "popper": {
            "src": "node_modules/popper.js/dist/",
            "dest": "js/vendors/popper/"
        }
    }
}